# AOC V2 Centralized Server Environment Configuration
# New Server: 103.22.182.145

# Database Configuration
MONGODB_LIVE_URL=mongodb://admin:ThaiAocV21%40@samserver-mongodb:27017/aoc_v2?authSource=admin
MONGODB_TEST_URL=mongodb://admin:ThaiAocV21%40@samserver-mongodb:27017/aoc_v2_test?authSource=admin

# Redis Configuration
LIVE_REDIS_HOST=samserver-redis
LIVE_REDIS_PORT=6379
LIVE_REDIS_PASSWORD=aocv2@123!
LIVE_REDIS_REFRESH_SEC=1

# Server Configuration
NODE_ENV=production
SOCKET_SERVER_PORT=5055
API_SERVER_PORT=3000
MONITOR_SERVER_PORT=3001
P1_SERVER_PORT=3002

# External Services
TRACKING_SERVER_URL=http://sam.aocv2.com:5000/
STREAMING_SERVER_URL=http://glassstream.aocv2.com/
MONITER_STREAMING_SERVER_IP=103.22.182.145
MONITER_STREAMING_SERVER_URL=https://jennystream.aocv2.com/
ECG_SERVER=103.22.182.145
ECG_PORT=4500

# Google Maps API
GOOGLE_MAP_KEY=AIzaSyAWILNiGlWIeNXIdpdDyYYyT1GmdlSgT1k

# Firebase Cloud Messaging
FCM_SERVER_KEY=AAAA8uxbopM:APA91bFF8t6ItmNKC6QD9FlWgWKpKLYHFA5tpwiq3MxbcpmMMx14PnFTDDzhlxmbzzdniLTya6k6El_bvnGftpZ3Q3dDpA_g2EEpfnb_VF2uMeqlhvLESrKNdvhWgpb9Wm14GvsPngZy
ALIVE_SERVER_KEY=AAAAL7j0cUU:APA91bFP9vzJtREBNeeXN52BC7jEn8G3SBG2NiIpyd97nsIO9vpfSk7xWb0XoatY5k_5rx8Ei4D0lVGsqvUuYQVyD1d7Rdi-tJawD3mU3KzGVdgMCCJ117Lt-EeAA5Bgvtro1ZwSWWbi

# Security
SESSION_SECRET=aocv2@123
API_TOKEN_SECRET=aocv2@123!

# CORS Configuration
CORS_ORIGINS=http://localhost:4200,https://360.aocv2.com,https://admin.aocv2.com,http://360.aocv2.com,http://admin.aocv2.com

# File Upload
MAX_FILE_SIZE=500MB
UPLOAD_PATH=/app/public/uploads/ambulance_images

# Monitoring
PROMETHEUS_PORT=9090
HEALTH_CHECK_INTERVAL=30s

# Logging
LOG_LEVEL=info
LOG_PATH=/app/logs

# Network Configuration
DOCKER_NETWORK=samserver-network
DOCKER_SUBNET=172.20.0.0/16
